{
  "name": "orph",
  "version": "1.0.3",
  "repository": "kthjm/orph",
  "author": "kthjm <toxictoxer@gmail.com>",
  "license": "MIT",
  "description": "Is this the MVC...???",
  "keywords": [],
  "main": "lib",
  "prettier": {
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "babel": {
    "env": {
      "test": {
        "presets": [
          [
            "env",
            {
              "targets": {
                "browsers": ["last 2 Chrome versions"]
              },
              "debug": true
            }
          ],
          "power-assert",
          "react"
        ],
        "plugins": ["istanbul"]
      },
      "build": {
        "presets": [
          [
            "env",
            {
              "targets": {
                "browsers": ["last 2 versions", "safari >= 7"]
              },
              "debug": true
            }
          ],
          "flow"
        ],
        "plugins": ["array-includes"]
      }
    }
  },
  "nyc": {
    "require": ["babel-register", "jsdom-global/register"],
    "include": ["src"],
    "sourceMap": false,
    "instrument": false
  },
  "scripts": {
    "pretest": "flow",
    "test": "cross-env NODE_ENV=test nyc mocha -t 10000",
    "prebuild": "yarn test",
    "build": "cross-env NODE_ENV=build babel ./src -d ./lib",
    "postbuild": "run-s format copy",
    "copy": "flow-copy-source ./src ./lib",
    "format": "prettier --write **/*.js package.json",
    "report": "nyc report --reporter=lcov",
    "codecov": "codecov",
    "coverage": "run-s report codecov"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-array-includes": "^2.0.3",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-preset-env": "^1.6.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-power-assert": "^1.0.0",
    "babel-preset-react": "^6.24.1",
    "codecov": "^3.0.0",
    "cross-env": "^5.0.1",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.1",
    "flow-bin": "^0.47.0",
    "flow-copy-source": "^1.2.1",
    "jsdom": "^11.3.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^3.4.2",
    "npm-run-all": "^4.0.2",
    "nyc": "^11.0.2",
    "power-assert": "^1.4.2",
    "prettier": "^1.7.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-test-renderer": "^16.0.0"
  },
  "peerDependencies": {
    "react": "^16.0.0"
  }
}
